<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="list_store_root">
    <columns>
      <!-- column-name UserName -->
      <column type="gchararray"/>
      <!-- column-name FileName -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="list_store_user">
    <columns>
      <!-- column-name FILE_PATH -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">File safe box</property>
    <property name="default_width">600</property>
    <property name="default_height">600</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkFileChooserButton" id="filechoose_but">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_preview_label">False</property>
            <property name="title" translatable="yes">Select a file</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="check_but">
            <property name="label" translatable="yes">Check the file you selected</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_but">
            <property name="label" translatable="yes">Add to the box</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete_but">
            <property name="label" translatable="yes">Delete from the box</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="show_but">
            <property name="label" translatable="yes">Show the files in box</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">基于系统重载的加密型文件保险箱</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu 15"/>
              <attribute name="weight" value="medium"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#f3f3f3f3f3f3"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_wid">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="file_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="enable_grid_lines">vertical</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="file_selection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
            <property name="height">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label" translatable="yes">Quit the program</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
